import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
     // part 1.1
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];

    // part 1.2
    for(int i = 0; i < arr.length; i++){
        arr[i] = scn.nextInt();
    }

    // part 1.3
    int num = scn.nextInt();

    // finding
    int foundAt = -1;
    for(int i = 0; i < arr.length; i++){
        if(arr[i] == num){
            foundAt = i;
            break;
        }
    }

    // part 3
    System.out.println(foundAt);
 }

}